# mavendemoproject

mavendemo/: pom.xml
mavendemo-parent/: pom.xml
mavendemo-webapp/: .project  pom.xml
mavendemo/src/main/java/com/learnmaven/mavendemo/: App.java  Calculator.java
mavendemo/src/test/java/com/learnmaven/mavendemo/: AppTest.java
